%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: 
        passType: 8
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DEPTH_MSAA_2 _OUTPUT_DEPTH
        passType: 0
      - keywords: _DEPTH_MSAA_4 _OUTPUT_DEPTH
        passType: 0
      - keywords: _DEPTH_MSAA_8 _OUTPUT_DEPTH
        passType: 0
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 0f854b35a0cf61a429bd5dcfea30eddd, type: 3}
    second:
      variants:
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 0
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 0
  - first: {fileID: 4800000, guid: 04c410c9937594faa893a11dceb85f7e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: _BLOOM_LQ
        passType: 0
  - first: {fileID: 4800000, guid: e9155b26e1bc55942a41e518703fe304, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT
          _MAIN_LIGHT_SHADOWS_SCREEN _SCREEN_SPACE_OCCLUSION
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f056d8bd2a1c7e44e9729144b4c70395, type: 3}
    second:
      variants:
      - keywords: _DBUFFER_MRT3
        passType: 0
  - first: {fileID: 4800000, guid: 1edcd131364091c46a17cbff0b1de97a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHATEST_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: 
        passType: 11
      - keywords: _ALPHATEST_ON _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: _ALPHATEST_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
      - keywords: _EMISSION
        passType: 11
      - keywords: _EMISSION _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_SCREEN _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS_SCREEN
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS_SCREEN
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_SCREEN
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_SCREEN
          _NORMALMAP _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_SCREEN
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _NORMALMAP _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHATEST_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHATEST_ON _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN
          _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _ALPHATEST_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _ALPHATEST_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _ALPHATEST_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP
          _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_SCREEN _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_SCREEN _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_SCREEN _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BLENDING
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_SCREEN _RECEIVE_SHADOWS_OFF _SCREEN_SPACE_OCCLUSION
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _MAIN_LIGHT_SHADOWS_SCREEN _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _MAIN_LIGHT_SHADOWS_SCREEN _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BLENDING
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _EMISSION _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _EMISSION _MAIN_LIGHT_SHADOWS_SCREEN _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS _NORMALMAP _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_SCREEN _NORMALMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_SCREEN _NORMALMAP _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_SCREEN _NORMALMAP _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_SCREEN _NORMALMAP _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_SCREEN _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION
          _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION
          _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION
          _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION
          _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION
          _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION
          _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _NORMALMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _NORMALMAP _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _ALPHATEST_ON
          _DBUFFER_MRT3 _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _DBUFFER_MRT3
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _DBUFFER_MRT3
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_SCREEN _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _EMISSION _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _EMISSION _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _EMISSION _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS_SCREEN _NORMALMAP _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_SCREEN _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_SCREEN _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _NORMALMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _REFLECTION_PROBE_BLENDING _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _ALPHATEST_ON _NORMALMAP
        passType: 13
      - keywords: _ALPHATEST_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
          _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _NORMALMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
  - first: {fileID: -6465566751694194690, guid: f72c9c931b034a745886e184ce380c95, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DECAL_NORMAL_BLEND_LOW _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DECAL_NORMAL_BLEND_LOW
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DECAL_NORMAL_BLEND_LOW
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _DECAL_NORMAL_BLEND_LOW _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _DBUFFER_MRT3
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 3fefed32ed1540c4f964c8b51ff2c263, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_LINEAR _DBUFFER_MRT3
        passType: 0
      - keywords: FOG_LINEAR _DBUFFER_MRT3 _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: FOG_LINEAR _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 1bd66d5244ba06b4596c40524bc5d559, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_LINEAR _DBUFFER_MRT3
        passType: 0
      - keywords: FOG_LINEAR _DBUFFER_MRT3 _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: FOG_LINEAR _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 5a6dd62fc7b94a34099c547a3f59177a, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_LINEAR _DBUFFER_MRT3 _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: FOG_LINEAR _DBUFFER_MRT3 _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 2e9db8669e078974d81afecac5bba1b6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: FOG_LINEAR _DBUFFER_MRT3 _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_LINEAR _DBUFFER_MRT3 _RECEIVE_SHADOWS_OFF _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_LINEAR _RECEIVE_SHADOWS_OFF
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 09474df6bb9aa9a4693cde753f7c61c2, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_LINEAR _DBUFFER_MRT3
        passType: 0
      - keywords: FOG_LINEAR _DBUFFER_MRT3 _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_LINEAR
        passType: 13
      - keywords: FOG_LINEAR _DBUFFER_MRT3
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 045029270d09e5d4490fe69a0662fe5a, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_LINEAR _DBUFFER_MRT3
        passType: 0
      - keywords: FOG_LINEAR _DBUFFER_MRT3 _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: da07703fcc09f8d4799221050659bd55, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0849e84e3d62649e8882e9d6f056a017, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _BLUE_NOISE _SAMPLE_COUNT_HIGH _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: _BLUE_NOISE _SAMPLE_COUNT_MEDIUM _SOURCE_DEPTH_MEDIUM
        passType: 0
      - keywords: _BLUE_NOISE _SAMPLE_COUNT_MEDIUM _SOURCE_DEPTH_NORMALS
        passType: 0
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 07be4da99ccd9844da2edaaca992f9aa, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_SCREEN _SCREEN_SPACE_OCCLUSION _SPECULAR_ON
        passType: 0
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION _SPECULAR_ON
        passType: 0
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_SCREEN _SCREEN_SPACE_OCCLUSION _SPECULAR_ON
        passType: 0
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_SCREEN _SPECULAR_ON
        passType: 0
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN _SPECULAR_ON
        passType: 0
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS_SCREEN _SCREEN_SPACE_OCCLUSION _SPECULAR_ON
        passType: 0
      - keywords: FOG_LINEAR _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_SCREEN _SPECULAR_ON
        passType: 0
      - keywords: _SPECULAR_ON
        passType: 8
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS _SPECULAR_ON
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SPECULAR_ON
        passType: 13
      - keywords: _SPECULAR_ON
        passType: 13
