.unity-toolbar-frame {
    left: -1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1.5px;
    margin-right: 1.5px;
    padding: 0 3px;
    color: rgb(196, 196, 196);
    background-color: rgb(60, 60, 60);
    border-width: 0.5px;
    border-color: rgb(35, 35, 35);
}

.unity-toolbar-frame:hover:enabled {
    color: rgb(189, 189, 189);
    background-color: rgb(70, 70, 70);
}

.unity-toolbar-frame:active:enabled {
    color: rgb(196, 196, 196);
    background-color: rgb(106, 106, 106);
}
